geetestConfig.geetest_id=aa6d135855a3a4e6f5ba0ef367b3960c
geetestConfig.geetest_key=bb28f4ebd3dd7644249d6c241f0e039a
ase.pawd=yishengxiao_bothyishengxiao_both
info.ip=13.125.122.136
#Coin icon port
info.coinIconPort=8011
#WeChat icon port
info.wechatIconPort=8088
#\u56FE\u7247\u670D\u52A1\u5668
info.ipAddr=http://13.125.122.136:8088
info.qrcodeAddr=http://13.125.122.136:8089
info.groupAddr=http://13.125.122.136:8091
info.item.name=Both
monery.item.addr=https://www.both.ai/bothereum/
#user head path
user.head.httpPath=http://13.125.122.136:8088/Avatar/
#\u6BCF\u79D2\u6CE8\u518C\u591A\u5C11\u4E2A
easemob.second.users.register.count=10
#\u6BCF\u79D2\u4E2D\u6BCF\u6B21\u6CE8\u518C\u7528\u6237\u7684\u4E2A\u6570
easemob.users.count.register=10
#\u6BCF\u6B21\u62C9\u4EBA\u5165\u7FA4\u4E2A\u6570
easemob.users.count.fromgroup=60
easemob.default.manager=yishengxiao
easemob.default.password=yishengxiao
#Extension
user.extension.one=100
user.extension.two=10
user.extension.three=1
user.extension.four=0.8
user.extension.five=0.6
user.extension.six=0.4
user.extension.seven=0.2
#\u5206\u9500\u5C42\u6570\u51CF\u4E00
user.extension.count=6
user.grouphead.path=/home/yishengxiao/grouphead/
user.head.path=/home/nio/weixininfo/MEDIA/Avatar/
wechat.file.addr=/home/nio/weixininfo
user.qrcode.path=/home/nio/weixininfo/MEDIA/qrcode/
easemob.appid=imboth
easemob.appkey=1184171204115794#imboth
easemob.appkeymodel=1184171204115794/imboth
easemob.appname=imboth
easemob.orgname=1184171204115794
easemob.grant.type=client_credentials
easemob.client.id=YXA6ZWmEgOSaEeeE2T3YvuJbSg
easemob.client.secret=YXA6bBYHBTrd0_OH-IE2D2dYv5j-c5o
#Quotation
quotation.dataPath=https://api.coinmarketcap.com/v1/ticker/?limit=0
#exchangeRate
exchangeRate.dataPath=https://api.fixer.io/latest
exchangeRate.symbols=CNY,USD
#mongoDB Collection
mongoDB.coll=BasicInfo
#digitalCurrency encryptParam
digitalCurrency.fixed.encryptParam=Yi9Sheng1Xiao5
myCallSize=15
myUserCallSize=15
myUserGroupCallSize=15
easemobgroupCount=2000
jipush.appKey=a81dcd51ea7cb9a1ae4b5283
jipush.masterSecret=a1bd144a642e6400a7672fb7