jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:53362/both?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
jdbc_username=mysql
jdbc_password=mysqlAlexAsmileinc@2017yishengxiao#