#Quotation
mongo1.host=13.124.138.111
mongo1.port=63428
mongo1.user=mongosmile
mongo1.pwd=Asmile2017!@#
mongo1.defaultDbName=Coinmarkets
mongo2.host=13.124.138.111
mongo2.port=63428
mongo2.user=mongosmile
mongo2.pwd=Asmile2017!@#
mongo2.defaultDbName=Information
#local
mongo.host=127.0.0.1
mongo.port=63428
mongo.defaultDbName=GroupMessage
mongo.user=mongoAdmin
mongo.pwd=mongoYishengxiao2017!Alexadmin
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=10000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=120000
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=0
mongo.socketKeepAlive=true

mongo.description=yishengxiao server
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10