redis.hostName=127.0.0.1
redis.port=63534
redis.password=redisYishengxiao2017!Alex
redis.timeout=15000
redis.usePool=true
redis.maxIdle=1024
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000