#Domestic SMS
#Third party web site
user.urladdress=http://utf8.sms.webchinese.cn
#username
user.username=alexqian
#key
user.key=45c8fc2cd635a632c510

#Global SMS
#appid
user.appid=1400051923
#appkey
user.appkey=46fb066661ebb2d3a3504bd997fb68e8
#tmplId
user.tmplId=60981
#type
user.type=0
#sign
user.sign=\u4E00\u58F0\u7B11\u79D1\u6280

#cl253
user.cl253=CN6433015
pwd.cl253=4F9n8yr3Zi509e
url.cl253=http://smssh1.253.com/msg/variable/json

#nativecl253
user.nativecl253=CI2652257
pwd.nativecl253=rdRO8tgElZ1d58
url.nativecl253=http://intapi.253.com/send/json