<!doctype html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- normalize CSS -->
    <link href="./statics/css/both.im/normalize.css" rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <link href="./statics/plugins/bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="./statics/img/both.im/favicon.ico"/>
    <link rel="bookmark" type="image/x-icon" href="./statics/img/both.im/favicon.ico"/>
    <title>Both.im</title>
    <style>
        h1, h2, h3, h4, h5, h6, p {
            margin-bottom: 0
        }

        .col-3 {
            padding: 0;
        }

        .col-3 p {
            padding-top: 20px;
        }

        .banner1{
            width: 77%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .banner1 > .content {
            min-height: 655px;
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
            top: 24%;
            left: 14%;
            color: #ffffff;
            position: absolute
        }

        .banner1 > .content > .content-title {
            font-size: 48px;
            line-height: 28px;
            margin-top: 35px
        }

        .banner1 > .content > .content-body {
            font-size: 18px;
            line-height: 28px;
            margin-top: 35px
        }

        .banner1 a.button {
            margin-top: 60px;
            display: inline-block;
            border: 2px solid #ffffff;
            padding: 10px 15px 8px;
            border-radius: 4px;
            font-size: 18px;
        }

        .banner1 a.button {
            margin-top: 40px;
            display: inline-block;
            border: 1px solid #ffffff;
            padding: 5px 15px 4px;
            border-radius: 4px;
            font-size: 16px
        }

        .banner1 a.button:hover {
            cursor: pointer;
            background-color: #ffffff;
            color: #6e78de
        }

        .img-fluid {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .product1 {
            width: 53.3%;
            margin-left: auto;
            margin-right: auto
        }

        .product1 > h4 {
            color: #000000;
            font-size: 30px;
            padding-top: 70px;
            padding-bottom: 40px
        }

        .product1 > .product_card {
            padding-top: 50px;
            padding-bottom: 75px
        }

        .product_content > p {
            color: #787878;
            font-size: 16px;
            line-height: 26px;
        }

        footer > h4 {
            font-size: 14px;
            color: #b4b4b4;
            line-height: 40px;
            font-weight: normal
        }

        @media only screen and (max-width: 600px) {
            .banner1{
                width: 100%;
            }
            .banner1 > .content{
                color: #787878;
                position: relative;
                min-height: auto;
                left: 0
            }
            .banner1 > .content > .content-title {
                margin-top: 0;
                color: #000000;
                font-size: 30px;
                padding-top: 30px;
                padding-bottom: 40px;
                text-align: center
            }
            .banner1 > .content > .content-body {
                margin-top: 0px
            }
            .banner1 > .content > .content-body > p{
                font-size: 15px;
                text-align: left
            }
            .banner1 a.button {
                margin-top: 25px;
                border: 2px solid #787878;
                padding: 10px 15px 8px;
                border-radius: 4px;
                margin-left: 65px
            }
            .product1 {
                width: 100%;
            }
            .product_content {
                width: 100%;
            }
            .product_content > p{
                /*text-align: center;*/
            }
            .product1 > .product_card {
                padding-bottom: 30px;
            }
            p.card-text {
                padding-bottom: 30px;
            }
        }

        p.card-text {
            color: #050505;
            font-size: 16px
        }
    </style>
</head>
<body>
<main class="main container-fluid">
    <div class="banner">
        <div class="banner1">
            <img class="img-fluid" src="./statics/img/both.im/index_banner.png">
            <div class="content">
                <h4 class="content-title">币圈 Both.im</h4>
                <div class="content-body">
                    <p>Both.im 币圈是“币圈”的微信。拥有超过3000个币圈群，</p>
                    <p>群人数最高可达10000人。支持基于BTC,ETH等数字钱</p>
                    <p>包，集加群、资讯、聊天、红包于一身。</p>
                </div>
                <a class="button">Iphone下载</a>
                <a class="button" style="margin-left: 20px;">Android下载</a>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="product1">
            <h4 class="product_title text-center"
               >产品介绍</h4>
            <div class="product_content">
                <p>Both.im 币圈是“币圈”的微信。拥有超过3000个币圈群（币圈资讯群、币圈社区群、挖矿交流群、币种官方群、币种社区群、交易平台群、</p>
                <p>场外交易群、区块链群、比特币群、区块链投资群、数字钱包群、本地交流群、炒币交流群、IFO群），群人数最高可达10000人。支持基于</p>
                <p>BTC,ETH等数字钱包，集加群、资讯、聊天、红包于一身。想知道币圈第一手资讯吗？想享受数字货币红包雨吗 ？想与币圈大咖和好友一起</p>
                <p>聊天吗？快快下载吧。</p>
            </div>
            <div class="product_card row">
                <div class="col-lg-3 col-sm-12 text-center">
                    <img src="./statics/img/both.im/index_icon_group.png">
                    <p class=" card-text">拥有超过3000个币圈群</p>
                </div>
                <div class="col-lg-3 col-sm-12 text-center">
                    <img src="./statics/img/both.im/index_icon_market.png">
                    <p class=" card-text">第一手币圈咨询</p>
                </div>
                <div class="col-lg-3 col-sm-12 text-center">
                    <img src="./statics/img/both.im/index_icon_wallet.png">
                    <p class=" card-text">内置钱包功能，支持BTC、ETH等 </p>
                </div>
                <div class="col-lg-3 col-sm-12 text-center">
                    <img src="./statics/img/both.im/index_icon_redpacket.png">
                    <p class="card-text">全民抢数字货币红包</p>
                </div>
            </div>
        </div>
    </div>
    <div class="product_preview">
        <img class="img-fluid" src="./statics/img/both.im/index_below.png">
    </div>
</main>
<footer class="container-fluid">
    <h4 class="text-center">
        © 2017 Both.IM
    </h4>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="application/javascript" src="./statics/js/common/jquery-3.2.1.js"></script>
<script type="application/javascript" src="./statics/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>

